<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Metro Palms International, Bhubaneswar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <style type="text/css">
    section {
      font-family: a;
      padding: 8vw 8vw;
    }

    section:nth-child(1) {
      color: #fff;
    }

    section:nth-child(2) {
      color: #ffff;
      background: #090b82;
    }

    section:nth-child(3) {
      color: #fff;
      background-color: #11235A;
    }

    section:nth-child(4) {
      color: #fff;
      background: #090b82;
    }

    section:nth-child(5) {
      color: #fff;
      background: #090b82;
    }

    h1 {
      font-size: 3rem;
      margin: 20px;
    }

    section h2 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    @media (max-width: 900px) {
      section h1 {
        font-size: 2rem;
        text-align: center;
      }

      section .text-container {
        flex-direction: column;
      }
    }

    .reveal {
      position: relative;
      opacity: 0;
    }

    .reveal.active {
      opacity: 1;
    }

    .active.fade-bottom {
      animation: fade-bottom 1s ease-in;
    }

    .active.fade-left {
      animation: fade-left 1s ease-in;
    }

    .active.fade-right {
      animation: fade-right 1s ease-in;
    }

    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    header {
      display: flex !important;
      align-items: flex-start;
      justify-content: space-between;
      padding: 24px 24px;
      z-index: 99999;
      position: relative;
    }
  </style>
  <body>
    <header>
      <a href="index.html">
        <img src="./logo.png" alt="">
      </a>
      <div id="right-nav">
        <input type="checkbox" id="menyAvPaa">
        <label id="burger" for="menyAvPaa">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <nav role="navigation" id="meny">
          <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="posibility.html">MPI Insights</a></li>
                  <li><a href="core-team.html">Core Team</a></li>
                  <li><a href="facilities.html">Facilities</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="brand-legacy.html">Brand Legacy</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="floors.html">Floors</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="contact-us.html">Enquire Now</a></li>
               </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="bredcrumb">
        <h1>Key Highlights</h1>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="comesoon">Coming Soon </h3>
          </div>
        </div>
      </div>
      <button onClick="parent.location='index.html'" class="go-back"><i class="ri-arrow-left-line"></i></button>
    </section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <img src="logo.png">
            <div class="footer-content">
              <p>"Business Headquarters of Odisha" </p>
            </div>
            <ul class="footer-bar-social">
              <li>
                <a href="#">
                  <i class="ri-facebook-box-fill"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="ri-instagram-fill"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="ri-twitter-fill"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="ri-linkedin-box-fill"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about-us.html">About Us </a>
              </li>
              <li>
                <a href="">MPI Insights</a>
              </li>
              <li>
                <a href="facilities.html">Facilities</a>
              </li>
              <li>
                <a href="events.html">Events</a>
              </li>
              <li>
                <a href="floors.html">Floors</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="footer-links">
              <li>
                <a href="key-highlights.html">Key Highlights</a>
              </li>
              <li>
                <a href="contact-us.html">Contact Us</a>
              </li>
              <li>
                <a href="location-map.html">Location Map</a>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              <li>
                <a href="terms-condition.html">Terms & Condition</a>
              </li>
              <li>
                <a href="disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="privacy-policy.html"> Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <h6>Copyright <i class="ri-copyright-fill"></i>The Metro Palm International. All rights reserved </h6>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>